# 本地环境
NODE_ENV = 'production'

# 导出路径
VITE_OUT_DIR = 'distTest'
 
 # 标题
VITE_TITLE = '工作区管理平台（线上测试）'

# 标题缩写
VITE_MINI_TITLE = '测试'
 
 # API地址 
VITE_APP_BASE_API_URL = 'https://test.workspace.tetezi.top/api'
 